### EMAIL ENVIRONMENT VARIABLES ###
SEND_EMAIL=false
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_NAME=your_email_from_name
FROM_EMAIL=your_email_from_address
NOTIFY_EMAIL=email_address_to_notify_of_new_appointment_requests

### FREEBUSY ENVIRONMENT VARIABLES ###
CHECK_FREEBUSY=false
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URIS=your_google_redirect_uris
ACCESS_TOKEN=your_google_access_token
REFRESH_TOKEN=your_google_refresh_token
TOKEN_TYPE=Bearer
EXPIRE_DATE=your_google_expire_date
SCOPE=https://www.googleapis.com/auth/calendar.readonly
