module.exports = {
  de: require("./de.js"),
  "de-DE": require("./de-DE.js"),
  en: require("./en.js"),
  "en-AU": require("./en-AU.js"),
  "en-CA": require("./en-CA.js"),
  "en-GB": require("./en-GB.js"),
  "en-IN": require("./en-IN.js"),
  "en-US": require("./en-US.js"),
  es: require("./es.js"),
  "es-ES": require("./es-ES.js"),
  "es-MX": require("./es-MX.js"),
  "es-US": require("./es-US.js"),
  fr: require("./fr.js"),
  "fr-CA": require("./fr-CA.js"),
  "fr-FR": require("./fr-FR.js"),
  hi: require("./hi.js"),
  "hi-IN": require("./hi-IN.js"),
  it: require("./it.js"),
  "it-IT": require("./it-IT.js"),
  ja: require("./ja.js"),
  "ja-JP": require("./ja-JP.js"),
  pt: require("./pt.js"),
  "pt-BR": require("./pt-BR.js"),
};
